<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>teachermodule</title>
	<meta name="description" content="Documentation for teachermodule">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
	<script async src="assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">teachermodule</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<h1>teachermodule</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Modules</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-module"><a href="modules/app.html" class="tsd-kind-icon">App</a></li>
								<li class="tsd-kind-module"><a href="modules/app_test.html" class="tsd-kind-icon">App.test</a></li>
								<li class="tsd-kind-module"><a href="modules/components_checkbox.html" class="tsd-kind-icon">Components/<wbr>Check<wbr>Box</a></li>
								<li class="tsd-kind-module"><a href="modules/components_createimage.html" class="tsd-kind-icon">Components/<wbr>Create<wbr>Image</a></li>
								<li class="tsd-kind-module"><a href="modules/components_createtext.html" class="tsd-kind-icon">Components/<wbr>Create<wbr>Text</a></li>
								<li class="tsd-kind-module"><a href="modules/components_emptypin.html" class="tsd-kind-icon">Components/<wbr>Empty<wbr>Pin</a></li>
								<li class="tsd-kind-module"><a href="modules/components_extendablelist.html" class="tsd-kind-icon">Components/<wbr>Extendable<wbr>List</a></li>
								<li class="tsd-kind-module"><a href="modules/components_flexlistcomponents.html" class="tsd-kind-icon">Components/<wbr>Flex<wbr>List<wbr>Components</a></li>
								<li class="tsd-kind-module"><a href="modules/components_formcomponents.html" class="tsd-kind-icon">Components/<wbr>Form<wbr>Components</a></li>
								<li class="tsd-kind-module"><a href="modules/components_gridcomponents.html" class="tsd-kind-icon">Components/<wbr>Grid<wbr>Components</a></li>
								<li class="tsd-kind-module"><a href="modules/components_groupdisplay.html" class="tsd-kind-icon">Components/<wbr>Group<wbr>Display</a></li>
								<li class="tsd-kind-module"><a href="modules/components_grouplist.html" class="tsd-kind-icon">Components/<wbr>Group<wbr>List</a></li>
								<li class="tsd-kind-module"><a href="modules/components_library_imagecomponent.html" class="tsd-kind-icon">Components/<wbr>Library/<wbr>Image<wbr>Component</a></li>
								<li class="tsd-kind-module"><a href="modules/components_library_imageeditcomponent.html" class="tsd-kind-icon">Components/<wbr>Library/<wbr>Image<wbr>Edit<wbr>Component</a></li>
								<li class="tsd-kind-module"><a href="modules/components_library_libbookeditcomponent.html" class="tsd-kind-icon">Components/<wbr>Library/<wbr>Lib<wbr>Book<wbr>Edit<wbr>Component</a></li>
								<li class="tsd-kind-module"><a href="modules/components_library_liboverview.html" class="tsd-kind-icon">Components/<wbr>Library/<wbr>Lib<wbr>Overview</a></li>
								<li class="tsd-kind-module"><a href="modules/components_library_liboverviewelement.html" class="tsd-kind-icon">Components/<wbr>Library/<wbr>Lib<wbr>Overview<wbr>Element</a></li>
								<li class="tsd-kind-module"><a href="modules/components_library_sampleentry.html" class="tsd-kind-icon">Components/<wbr>Library/<wbr>Sample<wbr>Entry</a></li>
								<li class="tsd-kind-module"><a href="modules/components_library_sectioncomponent.html" class="tsd-kind-icon">Components/<wbr>Library/<wbr>Section<wbr>Component</a></li>
								<li class="tsd-kind-module"><a href="modules/components_library_sectioneditcomponent.html" class="tsd-kind-icon">Components/<wbr>Library/<wbr>Section<wbr>Edit<wbr>Component</a></li>
								<li class="tsd-kind-module"><a href="modules/components_library_styledlibcomponents.html" class="tsd-kind-icon">Components/<wbr>Library/<wbr>Styled<wbr>Lib<wbr>Components</a></li>
								<li class="tsd-kind-module"><a href="modules/components_library_textcomponent.html" class="tsd-kind-icon">Components/<wbr>Library/<wbr>Text<wbr>Component</a></li>
								<li class="tsd-kind-module"><a href="modules/components_library_texteditcomponent.html" class="tsd-kind-icon">Components/<wbr>Library/<wbr>Text<wbr>Edit<wbr>Component</a></li>
								<li class="tsd-kind-module"><a href="modules/components_navbar.html" class="tsd-kind-icon">Components/<wbr>Nav<wbr>Bar</a></li>
								<li class="tsd-kind-module"><a href="modules/components_openabletext.html" class="tsd-kind-icon">Components/<wbr>Openable<wbr>Text</a></li>
								<li class="tsd-kind-module"><a href="modules/components_pindisplay.html" class="tsd-kind-icon">Components/<wbr>Pin<wbr>Display</a></li>
								<li class="tsd-kind-module"><a href="modules/components_pinlist.html" class="tsd-kind-icon">Components/<wbr>Pin<wbr>List</a></li>
								<li class="tsd-kind-module"><a href="modules/components_popupwindow.html" class="tsd-kind-icon">Components/<wbr>Pop<wbr>UpWindow</a></li>
								<li class="tsd-kind-module"><a href="modules/components_question.html" class="tsd-kind-icon">Components/<wbr>Question</a></li>
								<li class="tsd-kind-module"><a href="modules/components_searchbar.html" class="tsd-kind-icon">Components/<wbr>Search<wbr>Bar</a></li>
								<li class="tsd-kind-module"><a href="modules/components_styledcomponents.html" class="tsd-kind-icon">Components/<wbr>Styled<wbr>Components</a></li>
								<li class="tsd-kind-module"><a href="modules/components_toasts.html" class="tsd-kind-icon">Components/<wbr>Toasts</a></li>
								<li class="tsd-kind-module"><a href="modules/components_togglearrow.html" class="tsd-kind-icon">Components/<wbr>Toggle<wbr>Arrow</a></li>
								<li class="tsd-kind-module"><a href="modules/pages_classcreator.html" class="tsd-kind-icon">Pages/<wbr>Class<wbr>Creator</a></li>
								<li class="tsd-kind-module"><a href="modules/pages_classoverview.html" class="tsd-kind-icon">Pages/<wbr>Class<wbr>Overview</a></li>
								<li class="tsd-kind-module"><a href="modules/pages_coursemanager.html" class="tsd-kind-icon">Pages/<wbr>Course<wbr>Manager</a></li>
								<li class="tsd-kind-module"><a href="modules/pages_courses.html" class="tsd-kind-icon">Pages/<wbr>Courses</a></li>
								<li class="tsd-kind-module"><a href="modules/pages_groupcreator.html" class="tsd-kind-icon">Pages/<wbr>Group<wbr>Creator</a></li>
								<li class="tsd-kind-module"><a href="modules/pages_libbook.html" class="tsd-kind-icon">Pages/<wbr>Lib<wbr>Book</a></li>
								<li class="tsd-kind-module"><a href="modules/pages_libbookeditor.html" class="tsd-kind-icon">Pages/<wbr>Lib<wbr>Book<wbr>Editor</a></li>
								<li class="tsd-kind-module"><a href="modules/pages_library.html" class="tsd-kind-icon">Pages/<wbr>Library</a></li>
								<li class="tsd-kind-module"><a href="modules/pages_login.html" class="tsd-kind-icon">Pages/<wbr>Login</a></li>
								<li class="tsd-kind-module"><a href="modules/pages_pinmanager.html" class="tsd-kind-icon">Pages/<wbr>Pin<wbr>Manager</a></li>
								<li class="tsd-kind-module"><a href="modules/pages_quizcreator.html" class="tsd-kind-icon">Pages/<wbr>Quiz<wbr>Creator</a></li>
								<li class="tsd-kind-module"><a href="modules/pages_register.html" class="tsd-kind-icon">Pages/<wbr>Register</a></li>
								<li class="tsd-kind-module"><a href="modules/privateroute.html" class="tsd-kind-icon">Private<wbr>Route</a></li>
								<li class="tsd-kind-module"><a href="modules/server_authorization.html" class="tsd-kind-icon">Server/<wbr>Authorization</a></li>
								<li class="tsd-kind-module"><a href="modules/server_classrequests.html" class="tsd-kind-icon">Server/<wbr>Class<wbr>Requests</a></li>
								<li class="tsd-kind-module"><a href="modules/server_cookie.html" class="tsd-kind-icon">Server/<wbr>Cookie</a></li>
								<li class="tsd-kind-module"><a href="modules/server_courserequests.html" class="tsd-kind-icon">Server/<wbr>Course<wbr>Requests</a></li>
								<li class="tsd-kind-module"><a href="modules/server_errorhandling.html" class="tsd-kind-icon">Server/<wbr>Error<wbr>Handling</a></li>
								<li class="tsd-kind-module"><a href="modules/server_groupsrequests.html" class="tsd-kind-icon">Server/<wbr>Groups<wbr>Requests</a></li>
								<li class="tsd-kind-module"><a href="modules/server_loginrequests.html" class="tsd-kind-icon">Server/<wbr>Login<wbr>Requests</a></li>
								<li class="tsd-kind-module"><a href="modules/server_pincontentrequests.html" class="tsd-kind-icon">Server/<wbr>Pin<wbr>Content<wbr>Requests</a></li>
								<li class="tsd-kind-module"><a href="modules/server_pinrequests.html" class="tsd-kind-icon">Server/<wbr>Pin<wbr>Requests</a></li>
								<li class="tsd-kind-module"><a href="modules/server_registerrequests.html" class="tsd-kind-icon">Server/<wbr>Register<wbr>Requests</a></li>
								<li class="tsd-kind-module"><a href="modules/server_request.html" class="tsd-kind-icon">Server/<wbr>Request</a></li>
								<li class="tsd-kind-module"><a href="modules/stores_activepinstore.html" class="tsd-kind-icon">Stores/<wbr>Active<wbr>Pin<wbr>Store</a></li>
								<li class="tsd-kind-module"><a href="modules/stores_browsingstore.html" class="tsd-kind-icon">Stores/<wbr>Browsing<wbr>Store</a></li>
								<li class="tsd-kind-module"><a href="modules/stores_editstore.html" class="tsd-kind-icon">Stores/<wbr>Edit<wbr>Store</a></li>
								<li class="tsd-kind-module"><a href="modules/tests_classcreator_test.html" class="tsd-kind-icon">Tests/<wbr>Class<wbr>Creator.test</a></li>
								<li class="tsd-kind-module"><a href="modules/tests_classrequests_test.html" class="tsd-kind-icon">Tests/<wbr>Class<wbr>Requests.test</a></li>
								<li class="tsd-kind-module"><a href="modules/tests_coursemanager_test.html" class="tsd-kind-icon">Tests/<wbr>Course<wbr>Manager.test</a></li>
								<li class="tsd-kind-module"><a href="modules/tests_courserequests_test.html" class="tsd-kind-icon">Tests/<wbr>Course<wbr>Requests.test</a></li>
								<li class="tsd-kind-module"><a href="modules/tests_courses_test.html" class="tsd-kind-icon">Tests/<wbr>Courses.test</a></li>
								<li class="tsd-kind-module"><a href="modules/tests_createtext_test.html" class="tsd-kind-icon">Tests/<wbr>Create<wbr>Text.test</a></li>
								<li class="tsd-kind-module"><a href="modules/tests_extendablelist_test.html" class="tsd-kind-icon">Tests/<wbr>Extendable<wbr>List.test</a></li>
								<li class="tsd-kind-module"><a href="modules/tests_groupcreator_test.html" class="tsd-kind-icon">Tests/<wbr>Group<wbr>Creator.test</a></li>
								<li class="tsd-kind-module"><a href="modules/tests_grouplist_test.html" class="tsd-kind-icon">Tests/<wbr>Group<wbr>List.test</a></li>
								<li class="tsd-kind-module"><a href="modules/tests_libentry_test.html" class="tsd-kind-icon">Tests/<wbr>Lib<wbr>Entry.test</a></li>
								<li class="tsd-kind-module"><a href="modules/tests_libentryeditor_test.html" class="tsd-kind-icon">Tests/<wbr>Lib<wbr>Entry<wbr>Editor.test</a></li>
								<li class="tsd-kind-module"><a href="modules/tests_library_test.html" class="tsd-kind-icon">Tests/<wbr>Library.test</a></li>
								<li class="tsd-kind-module"><a href="modules/tests_login_test.html" class="tsd-kind-icon">Tests/<wbr>Login.test</a></li>
								<li class="tsd-kind-module"><a href="modules/tests_nav_test.html" class="tsd-kind-icon">Tests/<wbr>Nav.test</a></li>
								<li class="tsd-kind-module"><a href="modules/tests_pinlist_test.html" class="tsd-kind-icon">Tests/<wbr>Pin<wbr>List.test</a></li>
								<li class="tsd-kind-module"><a href="modules/tests_pinmanager_test.html" class="tsd-kind-icon">Tests/<wbr>Pin<wbr>Manager.test</a></li>
								<li class="tsd-kind-module"><a href="modules/tests_quizcreator_test.html" class="tsd-kind-icon">Tests/<wbr>Quiz<wbr>Creator.test</a></li>
								<li class="tsd-kind-module"><a href="modules/tests_register_test.html" class="tsd-kind-icon">Tests/<wbr>Register.test</a></li>
								<li class="tsd-kind-module"><a href="modules/tests_mocks_authorizationmocks.html" class="tsd-kind-icon">Tests/mocks/<wbr>Authorization<wbr>Mocks</a></li>
								<li class="tsd-kind-module"><a href="modules/tests_mocks_classrequestmocks.html" class="tsd-kind-icon">Tests/mocks/<wbr>Class<wbr>Request<wbr>Mocks</a></li>
								<li class="tsd-kind-module"><a href="modules/tests_mocks_courserequestmocks.html" class="tsd-kind-icon">Tests/mocks/<wbr>Course<wbr>Request<wbr>Mocks</a></li>
								<li class="tsd-kind-module"><a href="modules/tests_mocks_defaultreplyheaders.html" class="tsd-kind-icon">Tests/mocks/<wbr>Default<wbr>Reply<wbr>Headers</a></li>
								<li class="tsd-kind-module"><a href="modules/tests_mocks_grouprequestmocks.html" class="tsd-kind-icon">Tests/mocks/<wbr>Group<wbr>Request<wbr>Mocks</a></li>
								<li class="tsd-kind-module"><a href="modules/tests_mocks_pincontentrequestmocks.html" class="tsd-kind-icon">Tests/mocks/<wbr>Pin<wbr>Content<wbr>Request<wbr>Mocks</a></li>
								<li class="tsd-kind-module"><a href="modules/tests_mocks_pinrequestmocks.html" class="tsd-kind-icon">Tests/mocks/<wbr>Pin<wbr>Request<wbr>Mocks</a></li>
								<li class="tsd-kind-module"><a href="modules/tests_renderwrapper.html" class="tsd-kind-icon">Tests/render<wbr>Wrapper</a></li>
								<li class="tsd-kind-module"><a href="modules/theme.html" class="tsd-kind-icon">Theme</a></li>
								<li class="tsd-kind-module"><a href="modules/types.html" class="tsd-kind-icon">Types</a></li>
								<li class="tsd-kind-module"><a href="modules/declaration.html" class="tsd-kind-icon">declaration</a></li>
								<li class="tsd-kind-module"><a href="modules/index.html" class="tsd-kind-icon">index</a></li>
								<li class="tsd-kind-module"><a href="modules/react_app_env.html" class="tsd-kind-icon">react-<wbr>app-<wbr>env</a></li>
								<li class="tsd-kind-module"><a href="modules/reportwebvitals.html" class="tsd-kind-icon">report<wbr>Web<wbr>Vitals</a></li>
								<li class="tsd-kind-module"><a href="modules/setuptests.html" class="tsd-kind-icon">setup<wbr>Tests</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="current ">
						<a href="modules.html">Exports</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app.html">App</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/app_test.html">App.test</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_checkbox.html">Components/<wbr>Check<wbr>Box</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_createimage.html">Components/<wbr>Create<wbr>Image</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_createtext.html">Components/<wbr>Create<wbr>Text</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_emptypin.html">Components/<wbr>Empty<wbr>Pin</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_extendablelist.html">Components/<wbr>Extendable<wbr>List</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_flexlistcomponents.html">Components/<wbr>Flex<wbr>List<wbr>Components</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_formcomponents.html">Components/<wbr>Form<wbr>Components</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_gridcomponents.html">Components/<wbr>Grid<wbr>Components</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_groupdisplay.html">Components/<wbr>Group<wbr>Display</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_grouplist.html">Components/<wbr>Group<wbr>List</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_library_imagecomponent.html">Components/<wbr>Library/<wbr>Image<wbr>Component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_library_imageeditcomponent.html">Components/<wbr>Library/<wbr>Image<wbr>Edit<wbr>Component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_library_libbookeditcomponent.html">Components/<wbr>Library/<wbr>Lib<wbr>Book<wbr>Edit<wbr>Component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_library_liboverview.html">Components/<wbr>Library/<wbr>Lib<wbr>Overview</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_library_liboverviewelement.html">Components/<wbr>Library/<wbr>Lib<wbr>Overview<wbr>Element</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_library_sampleentry.html">Components/<wbr>Library/<wbr>Sample<wbr>Entry</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_library_sectioncomponent.html">Components/<wbr>Library/<wbr>Section<wbr>Component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_library_sectioneditcomponent.html">Components/<wbr>Library/<wbr>Section<wbr>Edit<wbr>Component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_library_styledlibcomponents.html">Components/<wbr>Library/<wbr>Styled<wbr>Lib<wbr>Components</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_library_textcomponent.html">Components/<wbr>Library/<wbr>Text<wbr>Component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_library_texteditcomponent.html">Components/<wbr>Library/<wbr>Text<wbr>Edit<wbr>Component</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_navbar.html">Components/<wbr>Nav<wbr>Bar</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_openabletext.html">Components/<wbr>Openable<wbr>Text</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_pindisplay.html">Components/<wbr>Pin<wbr>Display</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_pinlist.html">Components/<wbr>Pin<wbr>List</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_popupwindow.html">Components/<wbr>Pop<wbr>UpWindow</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_question.html">Components/<wbr>Question</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_searchbar.html">Components/<wbr>Search<wbr>Bar</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_styledcomponents.html">Components/<wbr>Styled<wbr>Components</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_toasts.html">Components/<wbr>Toasts</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/components_togglearrow.html">Components/<wbr>Toggle<wbr>Arrow</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/pages_classcreator.html">Pages/<wbr>Class<wbr>Creator</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/pages_classoverview.html">Pages/<wbr>Class<wbr>Overview</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/pages_coursemanager.html">Pages/<wbr>Course<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/pages_courses.html">Pages/<wbr>Courses</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/pages_groupcreator.html">Pages/<wbr>Group<wbr>Creator</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/pages_libbook.html">Pages/<wbr>Lib<wbr>Book</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/pages_libbookeditor.html">Pages/<wbr>Lib<wbr>Book<wbr>Editor</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/pages_library.html">Pages/<wbr>Library</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/pages_login.html">Pages/<wbr>Login</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/pages_pinmanager.html">Pages/<wbr>Pin<wbr>Manager</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/pages_quizcreator.html">Pages/<wbr>Quiz<wbr>Creator</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/pages_register.html">Pages/<wbr>Register</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/privateroute.html">Private<wbr>Route</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/server_authorization.html">Server/<wbr>Authorization</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/server_classrequests.html">Server/<wbr>Class<wbr>Requests</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/server_cookie.html">Server/<wbr>Cookie</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/server_courserequests.html">Server/<wbr>Course<wbr>Requests</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/server_errorhandling.html">Server/<wbr>Error<wbr>Handling</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/server_groupsrequests.html">Server/<wbr>Groups<wbr>Requests</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/server_loginrequests.html">Server/<wbr>Login<wbr>Requests</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/server_pincontentrequests.html">Server/<wbr>Pin<wbr>Content<wbr>Requests</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/server_pinrequests.html">Server/<wbr>Pin<wbr>Requests</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/server_registerrequests.html">Server/<wbr>Register<wbr>Requests</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/server_request.html">Server/<wbr>Request</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/stores_activepinstore.html">Stores/<wbr>Active<wbr>Pin<wbr>Store</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/stores_browsingstore.html">Stores/<wbr>Browsing<wbr>Store</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/stores_editstore.html">Stores/<wbr>Edit<wbr>Store</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/tests_classcreator_test.html">Tests/<wbr>Class<wbr>Creator.test</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/tests_classrequests_test.html">Tests/<wbr>Class<wbr>Requests.test</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/tests_coursemanager_test.html">Tests/<wbr>Course<wbr>Manager.test</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/tests_courserequests_test.html">Tests/<wbr>Course<wbr>Requests.test</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/tests_courses_test.html">Tests/<wbr>Courses.test</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/tests_createtext_test.html">Tests/<wbr>Create<wbr>Text.test</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/tests_extendablelist_test.html">Tests/<wbr>Extendable<wbr>List.test</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/tests_groupcreator_test.html">Tests/<wbr>Group<wbr>Creator.test</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/tests_grouplist_test.html">Tests/<wbr>Group<wbr>List.test</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/tests_libentry_test.html">Tests/<wbr>Lib<wbr>Entry.test</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/tests_libentryeditor_test.html">Tests/<wbr>Lib<wbr>Entry<wbr>Editor.test</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/tests_library_test.html">Tests/<wbr>Library.test</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/tests_login_test.html">Tests/<wbr>Login.test</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/tests_nav_test.html">Tests/<wbr>Nav.test</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/tests_pinlist_test.html">Tests/<wbr>Pin<wbr>List.test</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/tests_pinmanager_test.html">Tests/<wbr>Pin<wbr>Manager.test</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/tests_quizcreator_test.html">Tests/<wbr>Quiz<wbr>Creator.test</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/tests_register_test.html">Tests/<wbr>Register.test</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/tests_mocks_authorizationmocks.html">Tests/mocks/<wbr>Authorization<wbr>Mocks</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/tests_mocks_classrequestmocks.html">Tests/mocks/<wbr>Class<wbr>Request<wbr>Mocks</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/tests_mocks_courserequestmocks.html">Tests/mocks/<wbr>Course<wbr>Request<wbr>Mocks</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/tests_mocks_defaultreplyheaders.html">Tests/mocks/<wbr>Default<wbr>Reply<wbr>Headers</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/tests_mocks_grouprequestmocks.html">Tests/mocks/<wbr>Group<wbr>Request<wbr>Mocks</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/tests_mocks_pincontentrequestmocks.html">Tests/mocks/<wbr>Pin<wbr>Content<wbr>Request<wbr>Mocks</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/tests_mocks_pinrequestmocks.html">Tests/mocks/<wbr>Pin<wbr>Request<wbr>Mocks</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/tests_renderwrapper.html">Tests/render<wbr>Wrapper</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/theme.html">Theme</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/types.html">Types</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/declaration.html">declaration</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/index.html">index</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/react_app_env.html">react-<wbr>app-<wbr>env</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/reportwebvitals.html">report<wbr>Web<wbr>Vitals</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/setuptests.html">setup<wbr>Tests</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>