<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Components/Library/StyledLibComponents | teachermodule</title>
	<meta name="description" content="Documentation for teachermodule">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">teachermodule</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">teachermodule</a>
				</li>
				<li>
					<a href="components_library_styledlibcomponents.html">Components/Library/StyledLibComponents</a>
				</li>
			</ul>
			<h1>Module Components/Library/StyledLibComponents</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="components_library_styledlibcomponents.html#confirmbutton" class="tsd-kind-icon">Confirm<wbr>Button</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="components_library_styledlibcomponents.html#deletebutton" class="tsd-kind-icon">Delete<wbr>Button</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="components_library_styledlibcomponents.html#deletesectionbutton" class="tsd-kind-icon">Delete<wbr>Section<wbr>Button</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="components_library_styledlibcomponents.html#entrydiv" class="tsd-kind-icon">Entry<wbr>Div</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="components_library_styledlibcomponents.html#imagediv" class="tsd-kind-icon">Image<wbr>Div</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="components_library_styledlibcomponents.html#imagemoddiv" class="tsd-kind-icon">Image<wbr>Mod<wbr>Div</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="components_library_styledlibcomponents.html#imagepreview" class="tsd-kind-icon">Image<wbr>Preview</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="components_library_styledlibcomponents.html#movebutton" class="tsd-kind-icon">Move<wbr>Button</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="components_library_styledlibcomponents.html#movesectionbutton" class="tsd-kind-icon">Move<wbr>Section<wbr>Button</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="components_library_styledlibcomponents.html#sectiondiv" class="tsd-kind-icon">Section<wbr>Div</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="components_library_styledlibcomponents.html#sectionmoddiv" class="tsd-kind-icon">Section<wbr>Mod<wbr>Div</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="components_library_styledlibcomponents.html#styledcollapsible" class="tsd-kind-icon">Styled<wbr>Collapsible</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="components_library_styledlibcomponents.html#styledlink" class="tsd-kind-icon">Styled<wbr>Link</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="components_library_styledlibcomponents.html#textinput" class="tsd-kind-icon">Text<wbr>Input</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="components_library_styledlibcomponents.html#textmoddiv" class="tsd-kind-icon">Text<wbr>Mod<wbr>Div</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="confirmbutton" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Confirm<wbr>Button</h3>
					<div class="tsd-signature tsd-kind-icon">Confirm<wbr>Button<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">&quot;button&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Components/Library/StyledLibComponents.tsx:159</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Main-color button, used for confirmation</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="deletebutton" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Delete<wbr>Button</h3>
					<div class="tsd-signature tsd-kind-icon">Delete<wbr>Button<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">&quot;button&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Components/Library/StyledLibComponents.tsx:199</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Button used to remove within Section</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="deletesectionbutton" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Delete<wbr>Section<wbr>Button</h3>
					<div class="tsd-signature tsd-kind-icon">Delete<wbr>Section<wbr>Button<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">&quot;button&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Components/Library/StyledLibComponents.tsx:178</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Button used to remove sections</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="entrydiv" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Entry<wbr>Div</h3>
					<div class="tsd-signature tsd-kind-icon">Entry<wbr>Div<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">&quot;div&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Components/Library/StyledLibComponents.tsx:17</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Wrapper of Entry</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="imagediv" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Image<wbr>Div</h3>
					<div class="tsd-signature tsd-kind-icon">Image<wbr>Div<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">&quot;div&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Components/Library/StyledLibComponents.tsx:88</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Wrapper of Image</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="imagemoddiv" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Image<wbr>Mod<wbr>Div</h3>
					<div class="tsd-signature tsd-kind-icon">Image<wbr>Mod<wbr>Div<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">&quot;div&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Components/Library/StyledLibComponents.tsx:73</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Wrapper of Image and modify-buttons</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="imagepreview" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Image<wbr>Preview</h3>
					<div class="tsd-signature tsd-kind-icon">Image<wbr>Preview<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">&quot;img&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Components/Library/StyledLibComponents.tsx:133</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Wrapper of displayed Image</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="movebutton" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Move<wbr>Button</h3>
					<div class="tsd-signature tsd-kind-icon">Move<wbr>Button<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">&quot;button&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Components/Library/StyledLibComponents.tsx:241</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Button used to move within Section</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="movesectionbutton" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Move<wbr>Section<wbr>Button</h3>
					<div class="tsd-signature tsd-kind-icon">Move<wbr>Section<wbr>Button<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">&quot;button&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Components/Library/StyledLibComponents.tsx:220</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Button used to move Section</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="sectiondiv" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Section<wbr>Div</h3>
					<div class="tsd-signature tsd-kind-icon">Section<wbr>Div<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">&quot;div&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Components/Library/StyledLibComponents.tsx:55</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Wrapper of Section</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="sectionmoddiv" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Section<wbr>Mod<wbr>Div</h3>
					<div class="tsd-signature tsd-kind-icon">Section<wbr>Mod<wbr>Div<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">&quot;div&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Components/Library/StyledLibComponents.tsx:36</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Wrapper of Section and modify-buttons</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="styledcollapsible" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Styled<wbr>Collapsible</h3>
					<div class="tsd-signature tsd-kind-icon">Styled<wbr>Collapsible<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">typeof </span><span class="tsd-signature-type">Collapsible</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Components/Library/StyledLibComponents.tsx:29</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Collapsible class; currently empty placeholder</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="styledlink" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Styled<wbr>Link</h3>
					<div class="tsd-signature tsd-kind-icon">Styled<wbr>Link<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponent</span><span class="tsd-signature-symbol">&lt;</span>&lt;S&gt;<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">...</span>params<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Parameters</span><span class="tsd-signature-symbol">&lt;</span><a href="" class="tsd-signature-type" data-tsd-kind="Type literal">__type</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">S</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">ReturnType</span><span class="tsd-signature-symbol">&lt;</span><a href="" class="tsd-signature-type" data-tsd-kind="Type literal">__type</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">S</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Components/Library/StyledLibComponents.tsx:140</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Link styled as main-color button</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="textinput" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Text<wbr>Input</h3>
					<div class="tsd-signature tsd-kind-icon">Text<wbr>Input<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">&quot;textarea&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Components/Library/StyledLibComponents.tsx:120</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Styled TextArea</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="textmoddiv" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Text<wbr>Mod<wbr>Div</h3>
					<div class="tsd-signature tsd-kind-icon">Text<wbr>Mod<wbr>Div<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">&quot;div&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Components/Library/StyledLibComponents.tsx:104</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Wrapper of Text and modify-buttons</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="components_library_styledlibcomponents.html">Components/<wbr>Library/<wbr>Styled<wbr>Lib<wbr>Components</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="components_library_styledlibcomponents.html#confirmbutton" class="tsd-kind-icon">Confirm<wbr>Button</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="components_library_styledlibcomponents.html#deletebutton" class="tsd-kind-icon">Delete<wbr>Button</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="components_library_styledlibcomponents.html#deletesectionbutton" class="tsd-kind-icon">Delete<wbr>Section<wbr>Button</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="components_library_styledlibcomponents.html#entrydiv" class="tsd-kind-icon">Entry<wbr>Div</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="components_library_styledlibcomponents.html#imagediv" class="tsd-kind-icon">Image<wbr>Div</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="components_library_styledlibcomponents.html#imagemoddiv" class="tsd-kind-icon">Image<wbr>Mod<wbr>Div</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="components_library_styledlibcomponents.html#imagepreview" class="tsd-kind-icon">Image<wbr>Preview</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="components_library_styledlibcomponents.html#movebutton" class="tsd-kind-icon">Move<wbr>Button</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="components_library_styledlibcomponents.html#movesectionbutton" class="tsd-kind-icon">Move<wbr>Section<wbr>Button</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="components_library_styledlibcomponents.html#sectiondiv" class="tsd-kind-icon">Section<wbr>Div</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="components_library_styledlibcomponents.html#sectionmoddiv" class="tsd-kind-icon">Section<wbr>Mod<wbr>Div</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="components_library_styledlibcomponents.html#styledcollapsible" class="tsd-kind-icon">Styled<wbr>Collapsible</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="components_library_styledlibcomponents.html#styledlink" class="tsd-kind-icon">Styled<wbr>Link</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="components_library_styledlibcomponents.html#textinput" class="tsd-kind-icon">Text<wbr>Input</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="components_library_styledlibcomponents.html#textmoddiv" class="tsd-kind-icon">Text<wbr>Mod<wbr>Div</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>