<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Components/FormComponents | teachermodule</title>
	<meta name="description" content="Documentation for teachermodule">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">teachermodule</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">teachermodule</a>
				</li>
				<li>
					<a href="components_formcomponents.html">Components/FormComponents</a>
				</li>
			</ul>
			<h1>Module Components/FormComponents</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="components_formcomponents.html#delbuttonimage" class="tsd-kind-icon">Del<wbr>Button<wbr>Image</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="components_formcomponents.html#fakeform" class="tsd-kind-icon">Fake<wbr>Form</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="components_formcomponents.html#form" class="tsd-kind-icon">Form</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="components_formcomponents.html#formheader" class="tsd-kind-icon">Form<wbr>Header</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="components_formcomponents.html#input" class="tsd-kind-icon">Input</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="components_formcomponents.html#inputfield" class="tsd-kind-icon">Input<wbr>Field</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="components_formcomponents.html#label" class="tsd-kind-icon">Label</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="components_formcomponents.html#logo" class="tsd-kind-icon">Logo</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="components_formcomponents.html#numberfield" class="tsd-kind-icon">Number<wbr>Field</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="components_formcomponents.html#removebutton" class="tsd-kind-icon">Remove<wbr>Button</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="components_formcomponents.html#submitbutton" class="tsd-kind-icon">Submit<wbr>Button</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="components_formcomponents.html#textfield" class="tsd-kind-icon">Text<wbr>Field</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="components_formcomponents.html#wrapper" class="tsd-kind-icon">Wrapper</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="delbuttonimage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Del<wbr>Button<wbr>Image</h3>
					<div class="tsd-signature tsd-kind-icon">Del<wbr>Button<wbr>Image<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">&quot;img&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Components/FormComponents.tsx:89</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="fakeform" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Fake<wbr>Form</h3>
					<div class="tsd-signature tsd-kind-icon">Fake<wbr>Form<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">&quot;div&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Components/FormComponents.tsx:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="form" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Form</h3>
					<div class="tsd-signature tsd-kind-icon">Form<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">&quot;form&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Components/FormComponents.tsx:11</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="formheader" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Form<wbr>Header</h3>
					<div class="tsd-signature tsd-kind-icon">Form<wbr>Header<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">&quot;h3&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Components/FormComponents.tsx:65</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="input" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Input</h3>
					<div class="tsd-signature tsd-kind-icon">Input<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">&quot;input&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Components/FormComponents.tsx:27</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="inputfield" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Input<wbr>Field</h3>
					<div class="tsd-signature tsd-kind-icon">Input<wbr>Field<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">&quot;input&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Components/FormComponents.tsx:23</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="label" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Label</h3>
					<div class="tsd-signature tsd-kind-icon">Label<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">&quot;label&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Components/FormComponents.tsx:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="logo" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Logo</h3>
					<div class="tsd-signature tsd-kind-icon">Logo<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">&quot;img&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Components/FormComponents.tsx:43</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="numberfield" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Number<wbr>Field</h3>
					<div class="tsd-signature tsd-kind-icon">Number<wbr>Field<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">&quot;input&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Components/FormComponents.tsx:62</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="removebutton" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Remove<wbr>Button</h3>
					<div class="tsd-signature tsd-kind-icon">Remove<wbr>Button<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">&quot;button&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Components/FormComponents.tsx:70</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="submitbutton" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Submit<wbr>Button</h3>
					<div class="tsd-signature tsd-kind-icon">Submit<wbr>Button<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">&quot;button&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Components/FormComponents.tsx:48</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="textfield" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Text<wbr>Field</h3>
					<div class="tsd-signature tsd-kind-icon">Text<wbr>Field<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">&quot;textarea&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Components/FormComponents.tsx:78</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="wrapper" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> Wrapper</h3>
					<div class="tsd-signature tsd-kind-icon">Wrapper<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StyledComponent</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">&quot;div&quot;</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">never</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Components/FormComponents.tsx:39</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="components_formcomponents.html">Components/<wbr>Form<wbr>Components</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="components_formcomponents.html#delbuttonimage" class="tsd-kind-icon">Del<wbr>Button<wbr>Image</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="components_formcomponents.html#fakeform" class="tsd-kind-icon">Fake<wbr>Form</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="components_formcomponents.html#form" class="tsd-kind-icon">Form</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="components_formcomponents.html#formheader" class="tsd-kind-icon">Form<wbr>Header</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="components_formcomponents.html#input" class="tsd-kind-icon">Input</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="components_formcomponents.html#inputfield" class="tsd-kind-icon">Input<wbr>Field</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="components_formcomponents.html#label" class="tsd-kind-icon">Label</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="components_formcomponents.html#logo" class="tsd-kind-icon">Logo</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="components_formcomponents.html#numberfield" class="tsd-kind-icon">Number<wbr>Field</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="components_formcomponents.html#removebutton" class="tsd-kind-icon">Remove<wbr>Button</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="components_formcomponents.html#submitbutton" class="tsd-kind-icon">Submit<wbr>Button</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="components_formcomponents.html#textfield" class="tsd-kind-icon">Text<wbr>Field</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="components_formcomponents.html#wrapper" class="tsd-kind-icon">Wrapper</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>