<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Server/ClassRequests | teachermodule</title>
	<meta name="description" content="Documentation for teachermodule">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">teachermodule</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">teachermodule</a>
				</li>
				<li>
					<a href="server_classrequests.html">Server/ClassRequests</a>
				</li>
			</ul>
			<h1>Module Server/ClassRequests</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="server_classrequests.html#serverclass" class="tsd-kind-icon">Server<wbr>Class</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="server_classrequests.html#convertclass" class="tsd-kind-icon">convert<wbr>Class</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="server_classrequests.html#deleteclass" class="tsd-kind-icon">delete<wbr>Class</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="server_classrequests.html#getclass" class="tsd-kind-icon">get<wbr>Class</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="server_classrequests.html#getclasses" class="tsd-kind-icon">get<wbr>Classes</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="server_classrequests.html#postclass" class="tsd-kind-icon">post<wbr>Class</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="server_classrequests.html#updateclass" class="tsd-kind-icon">update<wbr>Class</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="serverclass" class="tsd-anchor"></a>
					<h3>Server<wbr>Class</h3>
					<div class="tsd-signature tsd-kind-icon">Server<wbr>Class<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>class_id_str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>course_id_str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>pin_group_id_str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Server/ClassRequests.tsx:11</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>class_<wbr>id_<wbr>str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>course_<wbr>id_<wbr>str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>pin_<wbr>group_<wbr>id_<wbr>str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="convertclass" class="tsd-anchor"></a>
					<h3>convert<wbr>Class</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">convert<wbr>Class<span class="tsd-signature-symbol">(</span>sClass<span class="tsd-signature-symbol">: </span><a href="server_classrequests.html#serverclass" class="tsd-signature-type" data-tsd-kind="Type alias">ServerClass</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="types.html#class" class="tsd-signature-type" data-tsd-kind="Type alias">Class</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/Server/ClassRequests.tsx:18</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>sClass: <a href="server_classrequests.html#serverclass" class="tsd-signature-type" data-tsd-kind="Type alias">ServerClass</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="types.html#class" class="tsd-signature-type" data-tsd-kind="Type alias">Class</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="deleteclass" class="tsd-anchor"></a>
					<h3>delete<wbr>Class</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">delete<wbr>Class<span class="tsd-signature-symbol">(</span>classId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/Server/ClassRequests.tsx:110</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>deletes a class from the server only possible if no users groups otherwise guarenteed fail</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>classId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>id of the class you want to delete.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>undefined or an error depending on if request succesfull.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="getclass" class="tsd-anchor"></a>
					<h3>get<wbr>Class</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Class<span class="tsd-signature-symbol">(</span>classId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="types.html#class" class="tsd-signature-type" data-tsd-kind="Type alias">Class</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/Server/ClassRequests.tsx:71</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets a single Class depending on given id (Not Used ATM)</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>classId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>id of Class you want to retrieve data from</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="types.html#class" class="tsd-signature-type" data-tsd-kind="Type alias">Class</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>single Class corresponding to the ID or undefined</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="getclasses" class="tsd-anchor"></a>
					<h3>get<wbr>Classes</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Classes<span class="tsd-signature-symbol">(</span>courseId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="types.html#class" class="tsd-signature-type" data-tsd-kind="Type alias">Class</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/Server/ClassRequests.tsx:52</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>gets all the classes corresponding to request course</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>courseId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>id of the course you want to retrieve classes from</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="types.html#class" class="tsd-signature-type" data-tsd-kind="Type alias">Class</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>Promise of either an empty array or and array filled with classes</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="postclass" class="tsd-anchor"></a>
					<h3>post<wbr>Class</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">post<wbr>Class<span class="tsd-signature-symbol">(</span>newClass<span class="tsd-signature-symbol">: </span><a href="types.html#class" class="tsd-signature-type" data-tsd-kind="Type alias">Class</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/Server/ClassRequests.tsx:32</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>uploads a class to the server.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newClass: <a href="types.html#class" class="tsd-signature-type" data-tsd-kind="Type alias">Class</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the class you want to send to the server.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>the id of the new class as a string or undefined</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="updateclass" class="tsd-anchor"></a>
					<h3>update<wbr>Class</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Class<span class="tsd-signature-symbol">(</span>changedClass<span class="tsd-signature-symbol">: </span><a href="types.html#class" class="tsd-signature-type" data-tsd-kind="Type alias">Class</a>, courseId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">&quot;SUCCES&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/Server/ClassRequests.tsx:90</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Updates the class on the server.(Not Used ATM)</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>changedClass: <a href="types.html#class" class="tsd-signature-type" data-tsd-kind="Type alias">Class</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the edited class.</p>
									</div>
								</li>
								<li>
									<h5>courseId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>id of the course the class belongs to.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">&quot;SUCCES&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>&quot;SUCCES&quot; or undefined depending on if request succesfull.</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="server_classrequests.html">Server/<wbr>Class<wbr>Requests</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="server_classrequests.html#serverclass" class="tsd-kind-icon">Server<wbr>Class</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="server_classrequests.html#convertclass" class="tsd-kind-icon">convert<wbr>Class</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="server_classrequests.html#deleteclass" class="tsd-kind-icon">delete<wbr>Class</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="server_classrequests.html#getclass" class="tsd-kind-icon">get<wbr>Class</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="server_classrequests.html#getclasses" class="tsd-kind-icon">get<wbr>Classes</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="server_classrequests.html#postclass" class="tsd-kind-icon">post<wbr>Class</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="server_classrequests.html#updateclass" class="tsd-kind-icon">update<wbr>Class</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>