<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Server/PinRequests | teachermodule</title>
	<meta name="description" content="Documentation for teachermodule">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">teachermodule</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">teachermodule</a>
				</li>
				<li>
					<a href="server_pinrequests.html">Server/PinRequests</a>
				</li>
			</ul>
			<h1>Module Server/PinRequests</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="server_pinrequests.html#serverpin" class="tsd-kind-icon">Server<wbr>Pin</a></li>
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="server_pinrequests.html#serverpinpreview" class="tsd-kind-icon">Server<wbr>Pin<wbr>Preview</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="server_pinrequests.html#addpin" class="tsd-kind-icon">add<wbr>Pin</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="server_pinrequests.html#convertpin" class="tsd-kind-icon">convert<wbr>Pin</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="server_pinrequests.html#convertpinpreview" class="tsd-kind-icon">convert<wbr>Pin<wbr>Preview</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="server_pinrequests.html#getclasspins" class="tsd-kind-icon">get<wbr>Class<wbr>Pins</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="server_pinrequests.html#getpin" class="tsd-kind-icon">get<wbr>Pin</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="server_pinrequests.html#getuserpins" class="tsd-kind-icon">get<wbr>User<wbr>Pins</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="server_pinrequests.html#removepin" class="tsd-kind-icon">remove<wbr>Pin</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="server_pinrequests.html#sharepin" class="tsd-kind-icon">share<wbr>Pin</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="server_pinrequests.html#updatepin" class="tsd-kind-icon">update<wbr>Pin</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="serverpin" class="tsd-anchor"></a>
					<h3>Server<wbr>Pin</h3>
					<div class="tsd-signature tsd-kind-icon">Server<wbr>Pin<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>contents<span class="tsd-signature-symbol">: </span><a href="server_pincontentrequests.html#serverpincontent" class="tsd-signature-type" data-tsd-kind="Type alias">ServerPinContent</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">; </span>id_str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>last_edited<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>latitude_str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>longitude_str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>text<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>title<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>user_id_str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>utm<span class="tsd-signature-symbol">: </span><a href="types.html#utm-1" class="tsd-signature-type" data-tsd-kind="Type alias">Utm</a><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Server/PinRequests.tsx:19</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>contents<span class="tsd-signature-symbol">: </span><a href="server_pincontentrequests.html#serverpincontent" class="tsd-signature-type" data-tsd-kind="Type alias">ServerPinContent</a><span class="tsd-signature-symbol">[]</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>id_<wbr>str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>last_<wbr>edited<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>latitude_<wbr>str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>longitude_<wbr>str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>text<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>title<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>user_<wbr>id_<wbr>str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>utm<span class="tsd-signature-symbol">: </span><a href="types.html#utm-1" class="tsd-signature-type" data-tsd-kind="Type alias">Utm</a></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="serverpinpreview" class="tsd-anchor"></a>
					<h3>Server<wbr>Pin<wbr>Preview</h3>
					<div class="tsd-signature tsd-kind-icon">Server<wbr>Pin<wbr>Preview<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>id_str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>last_edited<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>text<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>title<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Server/PinRequests.tsx:12</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>id_<wbr>str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>last_<wbr>edited<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>text<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>title<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="addpin" class="tsd-anchor"></a>
					<h3>add<wbr>Pin</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Pin<span class="tsd-signature-symbol">(</span>pin<span class="tsd-signature-symbol">: </span><a href="types.html#pin" class="tsd-signature-type" data-tsd-kind="Type alias">Pin</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/Server/PinRequests.tsx:152</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Add a pin to the server</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>pin: <a href="types.html#pin" class="tsd-signature-type" data-tsd-kind="Type alias">Pin</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>give the pin to add</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>the id of the new pin or undefined if not succesfull</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="convertpin" class="tsd-anchor"></a>
					<h3>convert<wbr>Pin</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">convert<wbr>Pin<span class="tsd-signature-symbol">(</span>serverPin<span class="tsd-signature-symbol">: </span><a href="server_pinrequests.html#serverpin" class="tsd-signature-type" data-tsd-kind="Type alias">ServerPin</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="types.html#pin" class="tsd-signature-type" data-tsd-kind="Type alias">Pin</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/Server/PinRequests.tsx:51</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Converts a ServerPin to a local Pin</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>serverPin: <a href="server_pinrequests.html#serverpin" class="tsd-signature-type" data-tsd-kind="Type alias">ServerPin</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>a server version of a Pin</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="types.html#pin" class="tsd-signature-type" data-tsd-kind="Type alias">Pin</a></h4>
							<p>a local version of the Pin</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="convertpinpreview" class="tsd-anchor"></a>
					<h3>convert<wbr>Pin<wbr>Preview</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">convert<wbr>Pin<wbr>Preview<span class="tsd-signature-symbol">(</span>serverpinPreview<span class="tsd-signature-symbol">: </span><a href="server_pinrequests.html#serverpinpreview" class="tsd-signature-type" data-tsd-kind="Type alias">ServerPinPreview</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="types.html#pinpreview" class="tsd-signature-type" data-tsd-kind="Type alias">PinPreview</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/Server/PinRequests.tsx:36</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Converts a ServerPinPreview to a local PinPreview</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>serverpinPreview: <a href="server_pinrequests.html#serverpinpreview" class="tsd-signature-type" data-tsd-kind="Type alias">ServerPinPreview</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>a server version of pinPreview</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="types.html#pinpreview" class="tsd-signature-type" data-tsd-kind="Type alias">PinPreview</a></h4>
							<p>a local version of the pinPreview</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="getclasspins" class="tsd-anchor"></a>
					<h3>get<wbr>Class<wbr>Pins</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Class<wbr>Pins<span class="tsd-signature-symbol">(</span>classId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, from<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">&quot;class&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;class_all&quot;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="types.html#pinpreview" class="tsd-signature-type" data-tsd-kind="Type alias">PinPreview</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/Server/PinRequests.tsx:70</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>If possible gets the pins corresponding to the given class.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>classId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>id corresponding to the class you want the pins from.</p>
									</div>
								</li>
								<li>
									<h5>from: <span class="tsd-signature-type">&quot;class&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;class_all&quot;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="types.html#pinpreview" class="tsd-signature-type" data-tsd-kind="Type alias">PinPreview</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>A promise of a list of pins or empty array if request went wrong.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="getpin" class="tsd-anchor"></a>
					<h3>get<wbr>Pin</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Pin<span class="tsd-signature-symbol">(</span>pinId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="types.html#pin" class="tsd-signature-type" data-tsd-kind="Type alias">Pin</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/Server/PinRequests.tsx:112</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets a single pin from the server with all it&#39;s details</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>pinId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>id of the pin you want to retrieve</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="types.html#pin" class="tsd-signature-type" data-tsd-kind="Type alias">Pin</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>Promise of all the pinData</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="getuserpins" class="tsd-anchor"></a>
					<h3>get<wbr>User<wbr>Pins</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">get<wbr>User<wbr>Pins<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="types.html#pinpreview" class="tsd-signature-type" data-tsd-kind="Type alias">PinPreview</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/Server/PinRequests.tsx:90</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>If possible gets the pins corresponding to the given user.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="types.html#pinpreview" class="tsd-signature-type" data-tsd-kind="Type alias">PinPreview</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>A promise of a list of pins or an empty array if request went wrong.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="removepin" class="tsd-anchor"></a>
					<h3>remove<wbr>Pin</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Pin<span class="tsd-signature-symbol">(</span>pinId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">&quot;SUCCES&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/Server/PinRequests.tsx:133</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Removes a pin from the server</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>pinId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>id of pin to remove</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">&quot;SUCCES&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="sharepin" class="tsd-anchor"></a>
					<h3>share<wbr>Pin</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">share<wbr>Pin<span class="tsd-signature-symbol">(</span>pinId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, shareWith<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, id<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;SUCCES&quot;</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/Server/PinRequests.tsx:199</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Share pins with either a group or a class.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>pinId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>id of the pin you want to share</p>
									</div>
								</li>
								<li>
									<h5>shareWith: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>either &quot;group&quot; or &quot;class&quot; depending on situation</p>
									</div>
								</li>
								<li>
									<h5>id: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the id of either the group or class depending on situation</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;SUCCES&quot;</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="updatepin" class="tsd-anchor"></a>
					<h3>update<wbr>Pin</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Pin<span class="tsd-signature-symbol">(</span>pin<span class="tsd-signature-symbol">: </span><a href="types.html#pin" class="tsd-signature-type" data-tsd-kind="Type alias">Pin</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">&quot;SUCCES&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/Server/PinRequests.tsx:177</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Update an existing pin that&#39;s on the server</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>pin: <a href="types.html#pin" class="tsd-signature-type" data-tsd-kind="Type alias">Pin</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>give the changed pin</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">&quot;SUCCES&quot;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="server_pinrequests.html">Server/<wbr>Pin<wbr>Requests</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="server_pinrequests.html#serverpin" class="tsd-kind-icon">Server<wbr>Pin</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="server_pinrequests.html#serverpinpreview" class="tsd-kind-icon">Server<wbr>Pin<wbr>Preview</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="server_pinrequests.html#addpin" class="tsd-kind-icon">add<wbr>Pin</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="server_pinrequests.html#convertpin" class="tsd-kind-icon">convert<wbr>Pin</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="server_pinrequests.html#convertpinpreview" class="tsd-kind-icon">convert<wbr>Pin<wbr>Preview</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="server_pinrequests.html#getclasspins" class="tsd-kind-icon">get<wbr>Class<wbr>Pins</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="server_pinrequests.html#getpin" class="tsd-kind-icon">get<wbr>Pin</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="server_pinrequests.html#getuserpins" class="tsd-kind-icon">get<wbr>User<wbr>Pins</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="server_pinrequests.html#removepin" class="tsd-kind-icon">remove<wbr>Pin</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="server_pinrequests.html#sharepin" class="tsd-kind-icon">share<wbr>Pin</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="server_pinrequests.html#updatepin" class="tsd-kind-icon">update<wbr>Pin</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>