<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Server/CourseRequests | teachermodule</title>
	<meta name="description" content="Documentation for teachermodule">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">teachermodule</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">teachermodule</a>
				</li>
				<li>
					<a href="server_courserequests.html">Server/CourseRequests</a>
				</li>
			</ul>
			<h1>Module Server/CourseRequests</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-module"><a href="server_courserequests.html#servercourse" class="tsd-kind-icon">Server<wbr>Course</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-module"><a href="server_courserequests.html#uniid" class="tsd-kind-icon">uni<wbr>Id</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="server_courserequests.html#convertcourse" class="tsd-kind-icon">convert<wbr>Course</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="server_courserequests.html#deletecourse" class="tsd-kind-icon">delete<wbr>Course</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="server_courserequests.html#getcourse" class="tsd-kind-icon">get<wbr>Course</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="server_courserequests.html#getcourses" class="tsd-kind-icon">get<wbr>Courses</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="server_courserequests.html#postcourse" class="tsd-kind-icon">post<wbr>Course</a></li>
								<li class="tsd-kind-function tsd-parent-kind-module"><a href="server_courserequests.html#updatecourse" class="tsd-kind-icon">update<wbr>Course</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-module">
					<a name="servercourse" class="tsd-anchor"></a>
					<h3>Server<wbr>Course</h3>
					<div class="tsd-signature tsd-kind-icon">Server<wbr>Course<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>course_id_str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">; </span>university_id_str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Server/CourseRequests.tsx:14</li>
						</ul>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5>course_<wbr>id_<wbr>str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
							<li class="tsd-parameter">
								<h5>university_<wbr>id_<wbr>str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></h5>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-module">
					<a name="uniid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> uni<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">uni<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">100000</span><span class="tsd-signature-symbol"> = 100000</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/Server/CourseRequests.tsx:12</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="convertcourse" class="tsd-anchor"></a>
					<h3>convert<wbr>Course</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">convert<wbr>Course<span class="tsd-signature-symbol">(</span>sCourse<span class="tsd-signature-symbol">: </span><a href="server_courserequests.html#servercourse" class="tsd-signature-type" data-tsd-kind="Type alias">ServerCourse</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="types.html#course" class="tsd-signature-type" data-tsd-kind="Type alias">Course</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/Server/CourseRequests.tsx:20</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>sCourse: <a href="server_courserequests.html#servercourse" class="tsd-signature-type" data-tsd-kind="Type alias">ServerCourse</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="types.html#course" class="tsd-signature-type" data-tsd-kind="Type alias">Course</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="deletecourse" class="tsd-anchor"></a>
					<h3>delete<wbr>Course</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">delete<wbr>Course<span class="tsd-signature-symbol">(</span>courseId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/Server/CourseRequests.tsx:117</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Deletes a course from the server only succesfull if no classes in the course</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>courseId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>id of course to delete</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>&quot;SUCCES&quot; or undefined depending on the outcome.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="getcourse" class="tsd-anchor"></a>
					<h3>get<wbr>Course</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Course<span class="tsd-signature-symbol">(</span>courseId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="types.html#course" class="tsd-signature-type" data-tsd-kind="Type alias">Course</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/Server/CourseRequests.tsx:51</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get a single course from the server (Not Used ATM)</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>courseId: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the id of the course you want</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="types.html#course" class="tsd-signature-type" data-tsd-kind="Type alias">Course</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>the course if succesfull</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="getcourses" class="tsd-anchor"></a>
					<h3>get<wbr>Courses</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Courses<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="types.html#course" class="tsd-signature-type" data-tsd-kind="Type alias">Course</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/Server/CourseRequests.tsx:32</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets all the courses corresponding to the user&#39;s University</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="types.html#course" class="tsd-signature-type" data-tsd-kind="Type alias">Course</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>returns a list of courses if succesfull</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="postcourse" class="tsd-anchor"></a>
					<h3>post<wbr>Course</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">post<wbr>Course<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="types.html#course" class="tsd-signature-type" data-tsd-kind="Type alias">Course</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/Server/CourseRequests.tsx:70</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Uploads a course to the server</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>name of the new course</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="types.html#course" class="tsd-signature-type" data-tsd-kind="Type alias">Course</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>the new course with id or undefined</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module">
					<a name="updatecourse" class="tsd-anchor"></a>
					<h3>update<wbr>Course</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Course<span class="tsd-signature-symbol">(</span>course<span class="tsd-signature-symbol">: </span><a href="types.html#course" class="tsd-signature-type" data-tsd-kind="Type alias">Course</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;SUCCES&quot;</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/Server/CourseRequests.tsx:96</li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Changes a course on the server</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>course: <a href="types.html#course" class="tsd-signature-type" data-tsd-kind="Type alias">Course</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the edited course</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">undefined</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">&quot;SUCCES&quot;</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>&quot;SUCCES&quot; or undefined depending on the outcome.</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Exports</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="server_courserequests.html">Server/<wbr>Course<wbr>Requests</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-type-alias tsd-parent-kind-module">
						<a href="server_courserequests.html#servercourse" class="tsd-kind-icon">Server<wbr>Course</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-module">
						<a href="server_courserequests.html#uniid" class="tsd-kind-icon">uni<wbr>Id</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="server_courserequests.html#convertcourse" class="tsd-kind-icon">convert<wbr>Course</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="server_courserequests.html#deletecourse" class="tsd-kind-icon">delete<wbr>Course</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="server_courserequests.html#getcourse" class="tsd-kind-icon">get<wbr>Course</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="server_courserequests.html#getcourses" class="tsd-kind-icon">get<wbr>Courses</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="server_courserequests.html#postcourse" class="tsd-kind-icon">post<wbr>Course</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-module">
						<a href="server_courserequests.html#updatecourse" class="tsd-kind-icon">update<wbr>Course</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>